<button>Return</button>
 <a href="index.html"></a>
<p>Here is a list of proxys that you can use!</p>

<p>Interstellar</p>
-------------------------------------------

<p>texas-history.vercel.app</p>
<p>math-lessons.vercel.app</p>
<p>dentonisd-instructure.vercel.app</p>
<p>ixl-com.vercel.app</p>
-------------------------------------------
<p>Metallic</p>
<p>usemetallic.com</p>
<p>(stil havent found more, notify me at projectchaos170@gmail.com if u find/make more!)<p>
------------------------------------------- 
<p>DogeSurf</p>

<p>shiba-coin-prox.vercel.app</p>shiba-coin-prox.vercel.app
<p>doges.vercel.app</p>
<p>ultra-doge-coin.vercel.app</p>
<p>dogesurf.app/app</p>
<p>surfdoge.pro</p>

Notify me at projectchaos170@gmail.com for more proxys for me to add!!!!1
